{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,

    // relaxations, make all true for strict:
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,

    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "worker/redditScrapperGemini.ts",
    "worker/notifications/mailtrap.ts",
    "worker/d.js",
    "trigger.config.ts"
, "app/(marketing)/tools/linkedin-carousel-generator-for-real-estate/carousel-generator.jsx"  ],
  "exclude": ["node_modules", "supabase"]
}
